{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "watch:sass": "node-sass sass/main.scss css/style.css -w -r",
    "start": "parallelshell \"npm run watch:sass\" \"npm run serve\""
  },
  "author": "antonia",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "parallelshell": "3.0.1"
  }
}
